{
    "neg": [
        "channel", 
        "island", 
        "islands", 
        "conflict", 
        "gulf", 
        "territory", 
        "beer", 
        "brand", 
        "crater", 
        "software", 
        "ship", 
        "darwin", 
        "planet", 
        "computer", 
        "aircraft", 
        "nato", 
        "hockey", 
        "writer", 
        "bay"
    ], 
    "pos": [
        "dog", 
        "dogs", 
        "breed", 
        "hound", 
        "hunt", 
        "hunting", 
        "detection", 
        "pet", 
        "pets", 
        "hunted", 
        "hares", 
        "scent", 
        "beagling", 
        "breeds", 
        "hunter", 
        "hunters", 
        "puppy", 
        "puppies", 
        "animal", 
        "animals"
    ]
}