{
    "neg": [
        "place", 
        "places", 
        "lake", 
        "novel", 
        "music", 
        "band", 
        "rock", 
        "record", 
        "albums", 
        "song", 
        "singer", 
        "singers", 
        "corporation", 
        "facility", 
        "company", 
        "fish", 
        "hap", 
        "ice", 
        "tree", 
        "trees", 
        "conical", 
        "cone", 
        "geometry", 
        "rod", 
        "machinery", 
        "forum", 
        "ratio", 
        "haircut", 
        "surname", 
        "historian", 
        "developer", 
        "financier"
    ], 
    "pos": [
        "wick", 
        "ignitable", 
        "flammable", 
        "tallow", 
        "fragrance", 
        "chandlery", 
        "tabletop", 
        "heat", 
        "illumination", 
        "lighting", 
        "flame", 
        "light"
    ]
}