{
    "neg": [
        "city", 
        "district", 
        "volcano", 
        "reserve", 
        "park", 
        "portal", 
        "war", 
        "leader", 
        "restaurant"
    ], 
    "pos": [
        "vessel", 
        "vessels", 
        "paddlers", 
        "paddler", 
        "paddle", 
        "transport", 
        "racing", 
        "canoeing", 
        "touring", 
        "camping", 
        "wood", 
        "fiberglass", 
        "sporting", 
        "sail", 
        "sails", 
        "outboard", 
        "outtriggers", 
        "outtrigger", 
        "hull", 
        "ship", 
        "hulls", 
        "canvas", 
        "sprint", 
        "slalom", 
        "wildwater", 
        "freestyle", 
        "blade", 
        "paddles", 
        "boat"
    ]
}