{
    "neg": [
        "bra", 
        "breast", 
        "breasts", 
        "single", 
        "song", 
        "game", 
        "equipment", 
        "series", 
        "film", 
        "book", 
        "payment"
    ], 
    "pos": [
        "drink", 
        "coffe", 
        "milk", 
        "water", 
        "container", 
        "drinking", 
        "drinks", 
        "glass", 
        "plastic", 
        "wood", 
        "thirst", 
        "teacups", 
        "teacup", 
        "drinkable", 
        "tea", 
        "coffee", 
        "mazagran", 
        "mug", 
        "thermos", 
        "paper", 
        "beer", 
        "wine", 
        "cocktail", 
        "liquor", 
        "glasses", 
        "tankard", 
        "bottom", 
        "handle"
    ]
}