{
    "neg": [
        "square", 
        "band", 
        "reservoir", 
        "coin", 
        "chemotherapy", 
        "methylase", 
        "dance", 
        "animal", 
        "people", 
        "minster", 
        "biochemist", 
        "physiologist", 
        "footballer", 
        "boxer", 
        "politician", 
        "artist"
    ], 
    "pos": [
        "barrier", 
        "water", 
        "impoundment", 
        "streams", 
        "stream", 
        "flower", 
        "floods", 
        "flood", 
        "hydropower", 
        "floodgates", 
        "levees", 
        "levee", 
        "floodgate", 
        "gravity", 
        "barrage", 
        "arch", 
        "embankment", 
        "saddle", 
        "weir", 
        "tailings", 
        "spillways", 
        "spillway", 
        "hydroelectric", 
        "reclamation", 
        "rock"
    ]
}