{
    "neg": [
        "episode", 
        "series", 
        "television", 
        "sitcom", 
        "broadcast"
    ], 
    "pos": [
        "cook", 
        "cooking", 
        "ingredient", 
        "malleable", 
        "grains", 
        "flour", 
        "water", 
        "shaping", 
        "foodstuffs", 
        "bread", 
        "biscuits", 
        "cakes", 
        "cookies", 
        "noodles", 
        "paste", 
        "flatbreads", 
        "dumplings", 
        "pizza", 
        "flours", 
        "piecrusts", 
        "wheat", 
        "maize", 
        "rice", 
        "rye", 
        "legumes", 
        "almonds", 
        "yeast", 
        "yeasts", 
        "knead", 
        "kneading", 
        "kneaded", 
        "baking", 
        "mixture", 
        "pastry"
    ]
}