{
    "neg": [
        "gold", 
        "tv", 
        "television", 
        "series", 
        "festival", 
        "character"
    ], 
    "pos": [
        "apple", 
        "apples", 
        "cultivar", 
        "tree", 
        "fruit", 
        "fruits", 
        "juicy", 
        "fresh", 
        "flesh", 
        "crisp", 
        "acidity", 
        "green", 
        "acidity", 
        "mellows", 
        "mellow", 
        "ripening", 
        "flavour", 
        "vitamin", 
        "vitamins", 
        "antioxidant", 
        "diets", 
        "dishes", 
        "tart", 
        "eat", 
        "ate", 
        "eaten"
    ]
}