{
    "neg": [
        "grim", 
        "death", 
        "painting", 
        "paint", 
        "sculpture", 
        "miniatures", 
        "alien", 
        "game", 
        "ufo", 
        "comic", 
        "comics", 
        "protagonist", 
        "marvel", 
        "fiction", 
        "fictional", 
        "ends", 
        "antagonists", 
        "shannara", 
        "strain", 
        "blade", 
        "vampire", 
        "infamous", 
        "faction", 
        "subnautica", 
        "overwatch", 
        "film", 
        "sarandon", 
        "catherine", 
        "novel", 
        "discworld", 
        "pratchett", 
        "magazine", 
        "theristai", 
        "band", 
        "album", 
        "albums", 
        "song", 
        "songs", 
        "series", 
        "episode", 
        "miniseries", 
        "episodes", 
        "atomics", 
        "workstation", 
        "software", 
        "program", 
        "operating", 
        "zombie", 
        "sailing", 
        "vessel", 
        "aircraft", 
        "football", 
        "team", 
        "butterflies", 
        "butterfly", 
        "arachnids", 
        "arachnid", 
        "spider", 
        "spiders", 
        "opiliones", 
        "miletinae", 
        "tarquinius", 
        "bioinformatic", 
        "download", 
        "web", 
        "website", 
        "websites", 
        "community", 
        "restaurant", 
        "fictional", 
        "navy", 
        "ship", 
        "ships", 
        "horse", 
        "satyr"
    ], 
    "pos": [
        "mechanical", 
        "machine", 
        "automated", 
        "mechanised", 
        "wheel", 
        "machinery", 
        "engine", 
        "engines", 
        "vehicle", 
        "arm"
    ]
}