{
    "neg": [
        "band", 
        "song", 
        "album"
    ], 
    "pos": [
        "shampoo", 
        "skin", 
        "treatment", 
        "cream", 
        "creams", 
        "viscosity", 
        "hand", 
        "body", 
        "moisturize", 
        "care", 
        "emulsion", 
        "aqueous", 
        "oily", 
        "gel", 
        "fragrances", 
        "glycerol", 
        "lubricants", 
        "absorption", 
        "artistry", 
        "gold", 
        "bond", 
        "olay", 
        "aveeno", 
        "jergens", 
        "sebamed", 
        "bath", 
        "johnson", 
        "skincare", 
        "cetaphil", 
        "lux", 
        "suave", 
        "dial", 
        "neutrogena", 
        "vaseline", 
        "eucerin", 
        "nivea", 
        "moisturizer", 
        "liquid", 
        "soothing", 
        "cleansing", 
        "antiseptic", 
        "washing", 
        "bathing", 
        "hands"
    ]
}