{
    "neg": [
        "bandsia", 
        "girl", 
        "fictional", 
        "graph", 
        "geometric", 
        "movie", 
        "film", 
        "model", 
        "models", 
        "rock", 
        "music", 
        "tv", 
        "brand"
    ], 
    "pos": [
        "fire", 
        "fires", 
        "matches", 
        "wooden", 
        "sticks", 
        "heat", 
        "frictional", 
        "ignite", 
        "igniting", 
        "burn", 
        "ignition", 
        "friction", 
        "candle", 
        "burning", 
        "light", 
        "lights", 
        "lighting", 
        "cigar", 
        "cigars", 
        "wood", 
        "lighter", 
        "cardboard"
    ]
}