{
    "neg": [
        "comic", 
        "opera", 
        "issac", 
        "bickerstaffe", 
        "gwen", 
        "guthrie", 
        "album", 
        "via", 
        "processor", 
        "cpu", 
        "cpus"
    ], 
    "pos": [
        "lock", 
        "locks", 
        "shackle", 
        "chain", 
        "hasp", 
        "rusty", 
        "attached", 
        "attach", 
        "key", 
        "keys", 
        "gate", 
        "door", 
        "doors", 
        "safety", 
        "locksmiths", 
        "machined", 
        "security", 
        "locking", 
        "secured", 
        "shackles", 
        "unlock", 
        "secure"
    ]
}