{
    "neg": [
        "song", 
        "music", 
        "single", 
        "album", 
        "band", 
        "pitcher", 
        "musician", 
        "songwriter", 
        "neighborhood", 
        "painter", 
        "illustrator", 
        "writer", 
        "historian", 
        "coach", 
        "football", 
        "drummer", 
        "film", 
        "literature", 
        "band", 
        "brand", 
        "branded", 
        "rock", 
        "looptroop", 
        "dolly", 
        "bombay", 
        "revenge", 
        "hop", 
        "hip", 
        "soundtrack", 
        "singer", 
        "drumbeat", 
        "beer", 
        "subculture", 
        "motorcycle", 
        "laboratory", 
        "mixing", 
        "engine", 
        "vehicle", 
        "panel", 
        "team", 
        "basketball", 
        "skis", 
        "skating", 
        "wrestling"
    ], 
    "pos": [
        "wooden", 
        "curved", 
        "wood", 
        "sit", 
        "sat", 
        "sits", 
        "furniture", 
        "legs", 
        "springs", 
        "sitter"
    ]
}