{
    "neg": [
        "people", 
        "pharaoh", 
        "wrestling", 
        "comic", 
        "comics", 
        "marvel", 
        "superhero", 
        "film", 
        "game", 
        "video", 
        "wrestler", 
        "tank", 
        "novel", 
        "music", 
        "band", 
        "album", 
        "song", 
        "drama", 
        "series", 
        "episode", 
        "computer", 
        "cpu", 
        "insect", 
        "paramilitary", 
        "racehorse", 
        "team", 
        "sport", 
        "sports", 
        "vessels", 
        "vessel", 
        "vehicle", 
        "vehicles", 
        "gun", 
        "weaponry", 
        "weapon"
    ], 
    "pos": [
        "arthropod", 
        "arachnid", 
        "scorpiones", 
        "scorpione", 
        "legs", 
        "pedipalp", 
        "pedipalps", 
        "tail", 
        "species", 
        "sting", 
        "stings", 
        "medical", 
        "venom"
    ]
}