{
    "neg": [
        "plant", 
        "plants", 
        "flowering", 
        "flower", 
        "botanist", 
        "pulsatilla", 
        "hepatica", 
        "leaves", 
        "leaf", 
        "flowers", 
        "fruits", 
        "fruit", 
        "shrimp", 
        "song", 
        "album", 
        "radar", 
        "actress", 
        "actor", 
        "series", 
        "ship", 
        "navy"
    ], 
    "pos": [
        "marine", 
        "predatory", 
        "animal", 
        "animals", 
        "actiniaria", 
        "cnidaria", 
        "cnidarians", 
        "anthozoa", 
        "hexacorallia", 
        "float", 
        "polyp", 
        "water", 
        "muscles", 
        "nerves", 
        "swimming", 
        "mouth", 
        "gullet", 
        "predator", 
        "fish"
    ]
}