{
    "neg": [
        "submarines", 
        "people", 
        "prison", 
        "person", 
        "man", 
        "woman", 
        "musician", 
        "site", 
        "submarine", 
        "men", 
        "women", 
        "officer", 
        "actor", 
        "ablum", 
        "film", 
        "song", 
        "singer", 
        "ep", 
        "commune"
    ], 
    "pos": [
        "fishery", 
        "fishes", 
        "fish", 
        "fishing", 
        "angling", 
        "angler", 
        "anglers", 
        "ichthyology", 
        "golden", 
        "tail", 
        "fin", 
        "lbs", 
        "oz", 
        "cyprinidae", 
        "river", 
        "rivers", 
        "water", 
        "lake", 
        "lakes", 
        "canals", 
        "freshwater", 
        "baits", 
        "carp", 
        "habitats", 
        "habitat", 
        "species", 
        "tails", 
        "fins", 
        "waters"
    ]
}